{
    "name": "troia-studio/ssh-key-validator",
    "type": "library",
    "license": "MIT",
    "description": "SSH Public Key validator",
    "autoload": {
        "psr-4": {
            "TroiaStudio\\SshKeyValidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Jan Galek",
            "email": "me@jan-galek.cz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "contributte/qa": "^0.3.1",
        "contributte/phpstan": "^0.1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
